.body{
    background-image: linear-gradient(#ff0000 , #ff0000)
}
body{
    max-height: 100%;
    min-height: 100vh;
    background-image: linear-gradient(#eecda3 , #ef629f);


    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;


}
h1{
    font-family: 'Press Start 2P', cursive;
    text-align: center;
    padding-top: 70px;
    margin-bottom: 70px;
}
.box{
    height:200px;
    width: 200px;
    

}
.row2{
    display: flex;
    gap:20px;
    justify-content:center ;
    align-items: end;

    margin: 20px 20px 0px 20px;


}
.row3{
    display: flex;
    gap:20px;
    justify-content:center ;
    padding: 20px;
    margin: 0px 20px 0px 20px;


}
.green{
    background-color: green;
    border-radius: 5%;
    filter: drop-shadow(10px 10px 10px black);
}
.red{
    background-color: red;
    border-radius: 5%;
    filter: drop-shadow(10px 10px 10px black);
}
.yellow{
    background-color: yellow;
    border-radius: 5%;
    filter: drop-shadow(10px 10px 10px black);

}
.blue{
    background-color: blue;
    border-radius: 5%;
    filter: drop-shadow(10px 10px 10px black);

}
.press{
    background-color: grey;
    box-shadow: 0 0 20px white;
  }
.start{
    color: red;
  }
@media (max-width:600px){
    .row2,.row3{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .row2{
        margin-top:20px;
    }
    .box{
        height:115px;
        width: 115px;
    
    }
    h1{
        padding-top: 0px;
        margin-bottom: 0px;
    }
}